<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Messenger Login</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      max-width: 345px;
      text-align: center;
      border-radius: 14px;
      border: 2px solid black;
      padding: 20px;
      height: 92vh;
      
    }

    .logo {
      width: 75px;
      margin-bottom: 35px;
      margin-top: 75px;
    }

    .input-box {
      width: 88%;
      padding: 15px;
      margin: 8px 0;
      background-color: #e5e5e5;
      border: none;
      border-radius: 13px;
      font-size: 14px;
    }

    .login-button {
      width: 70%;
      padding: 12px;
      margin-top: 10px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 12px;
      font-weight: bold;
      cursor: pointer;
      font-size: 15px;
    }

    .forgot-password {
      margin: 15px 0;
      font-size: 14px;
      color: black;
      cursor: pointer;
    }

    .create-account-button {
      width: 65%;
      padding: 10px;
      border: 1px solid blue;
      background-color: transparent;
      color: #5845e3;
      border-radius: 12px;
      font-size: 14px;
      cursor: pointer;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <img src="messenger_logo.jpeg" alt="Messenger Logo" class="logo" />
    
    <input type="text" placeholder="Mobile number or email address" class="input-box" />
    <input type="password" placeholder="Password" class="input-box" />
    
     <button class="login-button" onclick="location.href='home.html'">Log In</button>
    
    <p class="forgot-password">Forgot Password?</p>
    
    <button class="create-account-button">Create new account</button>
  </div>
</body>
</html>
